CityOfPhiladelphia/pinboard-3/.github/actions/ship-app/action.yml
name: 'Ship app with ctl'
description: 'Uses cloud template library to deploy apps to AWS'
inputs:
  app-name:
    required: true
    description: 'App to ship'
  environment-name:
    required: true
    description: 'Environment to ship to'
  role-arn:
    required: true
    description: 'ARN for deployment role'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v5

    - uses: pnpm/action-setup@v5

    - uses: actions/setup-node@v5
      with:
        node-version: 24
        cache: pnpm

    - name: Install dependencies
      run: pnpm install --frozen-lockfile

    - name: Install city CLI
      run: npm install -g @phila/cli

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-arn }}
        aws-region: us-east-1

    - name: Build workspace dependencies
      run: pnpm turbo build --filter=@pinboard/${ inputs.app-name }^...

    - name: Ship to ${ inputs.environment-name }
      working-directory: apps/${{ inputs.app-name }}
      run: city ship ${ inputs.environment-name } --web

CityOfPhiladelphia/pinboard-3/.github/workflows/ci.yml
- name: Ship to test with ctl
  uses: ./.github/actions/ship-app
  with:
    app-name: 'philly-311'
    environment-name: 'test'
    role-arn: ${{ secrets.AWS_DEPLOY_ROLE_ARN_311 }}

CityOfPhiladelphia/pinboard-3/.github/workflows/ci.yml
- name: Ship to ${{ (github.ref == 'refs/heads/main' && 'prod') || (github.ref == 'refs/heads/test' && 'test') || 'dev' }} with ctl
  uses: ./.github/actions/ship-app
  with:
    app-name: 'philly-311'
    environment-name: ${{ github.ref == 'refs/heads/main' && 'prod' || 'test' }}
    role-arn: ${{ secrets.AWS_DEPLOY_ROLE_ARN_311 }}